<h2 class="display-4">Selectors</h2>

<h3 class="display-6">CSS</h3>
<a class='btn btn-primary italics' href="#">An anchor tag of class "italics"</a>
<p class="italics">This is a paragraph of class "italics".</div>

<h3 class="display-6">HTML</h3>
<button class='btn btn-primary' href="#">btn-primary</button>
<button class='btn btn-danger' href="#">btn-danger</button>
<button class='btn btn-primary' href="#">btn-primary</button>

<h2 class="display-4">DOM</h2>
<a name="dom_anchor"></a>
<h3 class="display-6">Manipulation</h3>

<a class='btn btn-primary' id="add_an_element" href="#dom_anchor">Add one with append()</a>
<a class='btn btn-primary' id="replace_elements" href="#dom_anchor">Replace them all with replaceWith()</a>
<a class='btn btn-primary' id="remove_element_a" href="#dom_anchor">Remove the first one with remove()</a>
<ul id="dom_add_ul">
    <li>An unordered list item</li>
    <li>Another unordered list item</li>
</ul>

<h2 class="display-4">AJAX</h2>
<a name="ajax_anchor"></a>

<h3 class="display-6">load()</h3>
<pre><code id="code"></code></pre>

